<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ToDoActivity">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enterTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_corners_white"
            android:ems="10"
            android:hint="@string/entertitle"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/date"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_below="@+id/enterTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_corners_blue"
            android:ems="10"
            android:hint="@string/Date"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/whiteText"
            android:textColorHint="@color/whiteText" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/date"
            android:layout_alignTop="@+id/date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/Date"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/kalender" />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/time"
            android:layout_alignTop="@+id/time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/Time"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/uhr" />

        <Button
            android:id="@+id/time"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_below="@+id/enterTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_corners_blue"
            android:ems="10"
            android:hint="@string/Zeit"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/whiteText"
            android:textColorHint="@color/whiteText" />

    </RelativeLayout>

    <!---Wenn android:button oder background eingestellt ist funktioniert die App auf dem Handy nicht-->
    <CheckBox
        android:id="@+id/checkBox2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:button="@drawable/checkbox_leaf"
        android:text="@android:string/copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout" />

</androidx.constraintlayout.widget.ConstraintLayout>